# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/moldi/Desktop/Facultate/IP/Lab3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab3


#############################################
# Order-only phony target for Lab3

build cmake_object_order_depends_target_Lab3: phony || .

build CMakeFiles/Lab3.dir/main.cpp.o.ddi: CXX_SCAN__Lab3_Debug /home/moldi/Desktop/Facultate/IP/Lab3/main.cpp || cmake_object_order_depends_target_Lab3
  DEP_FILE = CMakeFiles/Lab3.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Lab3.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJ_FILE = CMakeFiles/Lab3.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Lab3.dir/main.cpp.o.ddi.i

build CMakeFiles/Lab3.dir/main.cpp.o: CXX_COMPILER__Lab3_scanned_Debug /home/moldi/Desktop/Facultate/IP/Lab3/main.cpp | CMakeFiles/Lab3.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Lab3 CMakeFiles/Lab3.dir/CXX.dd
  DEP_FILE = CMakeFiles/Lab3.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Lab3.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/Lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3.dir
  dyndep = CMakeFiles/Lab3.dir/CXX.dd

build CMakeFiles/Lab3.dir/CXX.dd | /home/moldi/Desktop/Facultate/IP/Lab3/cmake-build-debug/CMakeFiles/Lab3.dir/CXXModules.json CMakeFiles/Lab3.dir/main.cpp.o.modmap: CXX_DYNDEP__Lab3_Debug CMakeFiles/Lab3.dir/main.cpp.o.ddi | /home/moldi/Desktop/Facultate/IP/Lab3/cmake-build-debug/CMakeFiles/Lab3.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Lab3


#############################################
# Link the executable Lab3

build Lab3: CXX_EXECUTABLE_LINKER__Lab3_Debug CMakeFiles/Lab3.dir/main.cpp.o | /usr/lib/libopencv_gapi.so.4.11.0 /usr/lib/libopencv_stitching.so.4.11.0 /usr/lib/libopencv_alphamat.so.4.11.0 /usr/lib/libopencv_aruco.so.4.11.0 /usr/lib/libopencv_bgsegm.so.4.11.0 /usr/lib/libopencv_bioinspired.so.4.11.0 /usr/lib/libopencv_ccalib.so.4.11.0 /usr/lib/libopencv_cvv.so.4.11.0 /usr/lib/libopencv_dnn_objdetect.so.4.11.0 /usr/lib/libopencv_dnn_superres.so.4.11.0 /usr/lib/libopencv_dpm.so.4.11.0 /usr/lib/libopencv_face.so.4.11.0 /usr/lib/libopencv_freetype.so.4.11.0 /usr/lib/libopencv_fuzzy.so.4.11.0 /usr/lib/libopencv_hdf.so.4.11.0 /usr/lib/libopencv_hfs.so.4.11.0 /usr/lib/libopencv_img_hash.so.4.11.0 /usr/lib/libopencv_intensity_transform.so.4.11.0 /usr/lib/libopencv_line_descriptor.so.4.11.0 /usr/lib/libopencv_mcc.so.4.11.0 /usr/lib/libopencv_quality.so.4.11.0 /usr/lib/libopencv_rapid.so.4.11.0 /usr/lib/libopencv_reg.so.4.11.0 /usr/lib/libopencv_rgbd.so.4.11.0 /usr/lib/libopencv_saliency.so.4.11.0 /usr/lib/libopencv_signal.so.4.11.0 /usr/lib/libopencv_stereo.so.4.11.0 /usr/lib/libopencv_structured_light.so.4.11.0 /usr/lib/libopencv_superres.so.4.11.0 /usr/lib/libopencv_surface_matching.so.4.11.0 /usr/lib/libopencv_tracking.so.4.11.0 /usr/lib/libopencv_videostab.so.4.11.0 /usr/lib/libopencv_viz.so.4.11.0 /usr/lib/libopencv_wechat_qrcode.so.4.11.0 /usr/lib/libopencv_xfeatures2d.so.4.11.0 /usr/lib/libopencv_xobjdetect.so.4.11.0 /usr/lib/libopencv_xphoto.so.4.11.0 /usr/lib/libopencv_shape.so.4.11.0 /usr/lib/libopencv_highgui.so.4.11.0 /usr/lib/libopencv_datasets.so.4.11.0 /usr/lib/libopencv_plot.so.4.11.0 /usr/lib/libopencv_text.so.4.11.0 /usr/lib/libopencv_ml.so.4.11.0 /usr/lib/libopencv_phase_unwrapping.so.4.11.0 /usr/lib/libopencv_optflow.so.4.11.0 /usr/lib/libopencv_ximgproc.so.4.11.0 /usr/lib/libopencv_video.so.4.11.0 /usr/lib/libopencv_videoio.so.4.11.0 /usr/lib/libopencv_imgcodecs.so.4.11.0 /usr/lib/libopencv_objdetect.so.4.11.0 /usr/lib/libopencv_calib3d.so.4.11.0 /usr/lib/libopencv_dnn.so.4.11.0 /usr/lib/libopencv_features2d.so.4.11.0 /usr/lib/libopencv_flann.so.4.11.0 /usr/lib/libopencv_photo.so.4.11.0 /usr/lib/libopencv_imgproc.so.4.11.0 /usr/lib/libopencv_core.so.4.11.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libopencv_gapi.so.4.11.0  /usr/lib/libopencv_stitching.so.4.11.0  /usr/lib/libopencv_alphamat.so.4.11.0  /usr/lib/libopencv_aruco.so.4.11.0  /usr/lib/libopencv_bgsegm.so.4.11.0  /usr/lib/libopencv_bioinspired.so.4.11.0  /usr/lib/libopencv_ccalib.so.4.11.0  /usr/lib/libopencv_cvv.so.4.11.0  /usr/lib/libopencv_dnn_objdetect.so.4.11.0  /usr/lib/libopencv_dnn_superres.so.4.11.0  /usr/lib/libopencv_dpm.so.4.11.0  /usr/lib/libopencv_face.so.4.11.0  /usr/lib/libopencv_freetype.so.4.11.0  /usr/lib/libopencv_fuzzy.so.4.11.0  /usr/lib/libopencv_hdf.so.4.11.0  /usr/lib/libopencv_hfs.so.4.11.0  /usr/lib/libopencv_img_hash.so.4.11.0  /usr/lib/libopencv_intensity_transform.so.4.11.0  /usr/lib/libopencv_line_descriptor.so.4.11.0  /usr/lib/libopencv_mcc.so.4.11.0  /usr/lib/libopencv_quality.so.4.11.0  /usr/lib/libopencv_rapid.so.4.11.0  /usr/lib/libopencv_reg.so.4.11.0  /usr/lib/libopencv_rgbd.so.4.11.0  /usr/lib/libopencv_saliency.so.4.11.0  /usr/lib/libopencv_signal.so.4.11.0  /usr/lib/libopencv_stereo.so.4.11.0  /usr/lib/libopencv_structured_light.so.4.11.0  /usr/lib/libopencv_superres.so.4.11.0  /usr/lib/libopencv_surface_matching.so.4.11.0  /usr/lib/libopencv_tracking.so.4.11.0  /usr/lib/libopencv_videostab.so.4.11.0  /usr/lib/libopencv_viz.so.4.11.0  /usr/lib/libopencv_wechat_qrcode.so.4.11.0  /usr/lib/libopencv_xfeatures2d.so.4.11.0  /usr/lib/libopencv_xobjdetect.so.4.11.0  /usr/lib/libopencv_xphoto.so.4.11.0  /usr/lib/libopencv_shape.so.4.11.0  /usr/lib/libopencv_highgui.so.4.11.0  /usr/lib/libopencv_datasets.so.4.11.0  /usr/lib/libopencv_plot.so.4.11.0  /usr/lib/libopencv_text.so.4.11.0  /usr/lib/libopencv_ml.so.4.11.0  /usr/lib/libopencv_phase_unwrapping.so.4.11.0  /usr/lib/libopencv_optflow.so.4.11.0  /usr/lib/libopencv_ximgproc.so.4.11.0  /usr/lib/libopencv_video.so.4.11.0  /usr/lib/libopencv_videoio.so.4.11.0  /usr/lib/libopencv_imgcodecs.so.4.11.0  /usr/lib/libopencv_objdetect.so.4.11.0  /usr/lib/libopencv_calib3d.so.4.11.0  /usr/lib/libopencv_dnn.so.4.11.0  /usr/lib/libopencv_features2d.so.4.11.0  /usr/lib/libopencv_flann.so.4.11.0  /usr/lib/libopencv_photo.so.4.11.0  /usr/lib/libopencv_imgproc.so.4.11.0  /usr/lib/libopencv_core.so.4.11.0
  OBJECT_DIR = CMakeFiles/Lab3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab3
  TARGET_PDB = Lab3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moldi/Desktop/Facultate/IP/Lab3/cmake-build-debug && /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/moldi/Desktop/Facultate/IP/Lab3/cmake-build-debug && /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/moldi/Desktop/Facultate/IP/Lab3 -B/home/moldi/Desktop/Facultate/IP/Lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/moldi/Desktop/Facultate/IP/Lab3/cmake-build-debug

build all: phony Lab3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/moldi/Desktop/Facultate/IP/Lab3/CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/moldi/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/moldi/Desktop/Facultate/IP/Lab3/CMakeLists.txt /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
